FROM ruby:3.0.0-alpine
RUN apk update && apk add --no-cache \
      bash \
      # rspecのsystem testに必要
      chromium \
      chromium-chromedriver \
      # 無いとsystem testで使用されるブラウザ上の日本語が□で表示される(これだけだとゴシック体のみ)
      font-noto-cjk \
      fontconfig \
      git \
      nodejs~=14 \
      postgresql-client \
      tzdata \
      yarn~=1 \
&& apk update && apk add --no-cache --virtual=.build-deps \
      build-base \
      postgresql-dev \
      # pip installコマンドに必要
      python3 \
      python3-dev \
      py3-pip \
&& fc-cache -fv \
# seleniumのインストール(system test用)
&& pip3 install -U selenium \
&& cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
WORKDIR /proglog
COPY Gemfile /proglog/Gemfile
COPY Gemfile.lock /proglog/Gemfile.lock
RUN bundle config set --local deployment 'true' \
&& bundle config set --local without 'test development' \
&& bundle install
RUN apk del --purge .build-deps
COPY . /proglog
RUN bundle exec rails assets:precompile \
# プリコンパイル後はnode_modulesは不要なのでキャッシュ(yarn chache, tmp/cache)と共に削除してイメージ容量削減
&& yarn cache clean \
&& rm -rf node_modules tmp/cache
COPY entrypoint_ci.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint_ci.sh
ENTRYPOINT ["entrypoint_ci.sh"]
EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
